{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2017",
    "lib": ["ES2017"],
    "strict": false,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "outDir": ".server",
    "skipLibCheck": true
  },
  "include": ["server.ts"]
}